FROM ubuntu:20.04

RUN apt-get update && \
    apt-get upgrade -y && \
    install -y autoconf bison build-essential libssl-dev libyaml-dev \
    libreadline6-dev zlib1g-dev libncurses5-dev libffi-dev libgdbm6 \
    libgdbm-dev libdb-dev && \
    git clone https://github.com/rbenv/rbenv.git ~/.rbenv && \
    echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc && \
    echo 'eval "$(rbenv init -)"' >> ~/.bashrc && \
    echo 'export PATH' >> ~/.bashrc && \
    apt-get install sqlite3

WORKDIR /app/src
